Listen 443
<VirtualHost *:443>
    ServerName sensdock.sensitel.com
    ServerAlias sensdock.sensitel.com
	DocumentRoot "c:/xampp/htdocs"
	SSLEngine ON
	SSLCertificateFile "c:/xampp/apache/conf/ssl/sensitel.crt"
	SSLCertificateKeyFile "c:/xampp/apache/conf/ssl/privatekey.key"
	SSLCertificateChainFile "c:/xampp/apache/conf/ssl/sensitel.inter"
	
</VirtualHost>